launch_status failed=16 1600425729000000000
launch_status broken=5 1600425729000000000
launch_status passed=167 1600425729000000000
launch_status skipped=0 1600425729000000000
launch_status unknown=0 1600425729000000000
launch_time duration=197772845 1600425729000000000
launch_time min_duration=1 1600425729000000000
launch_time max_duration=80675 1600425729000000000
launch_time sum_duration=1580008 1600425729000000000
launch_problems product_defects=16 1600425729000000000
launch_problems test_defects=5 1600425729000000000
launch_retries retries=118 1600425729000000000
launch_retries run=188 1600425729000000000
