launch_status failed=16 1600338214000000000
launch_status broken=5 1600338214000000000
launch_status passed=167 1600338214000000000
launch_status skipped=0 1600338214000000000
launch_status unknown=0 1600338214000000000
launch_time duration=110256554 1600338214000000000
launch_time min_duration=1 1600338214000000000
launch_time max_duration=80675 1600338214000000000
launch_time sum_duration=1578376 1600338214000000000
launch_problems product_defects=16 1600338214000000000
launch_problems test_defects=5 1600338214000000000
launch_retries retries=112 1600338214000000000
launch_retries run=188 1600338214000000000
